# CETLearn

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nietzche/test3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cet4.db  cet6.db  default.htm  grammar099.htm
app/src/main/java/com/example/nietzche/test3/: Act_Login.java  Findword_Fragment.java  Fra_Login.java  Fra_Register.java  FragmentRegisterComplete.java  Grammar_Fragment.java  Listen_Fragment.java  LogUtil.java  MainActivity.java  MyApplication.java  Person.java  SplashActivity.java  WordDetail.java  WordMemorizeEntry_Fragment.java  WordMemorize_Fragment.java
app/src/main/java/com/example/nietzche/test3/dict/: CollinsDict.java  Dict.java  (+1 more)
app/src/main/java/com/xinluhuang/englishlearn/application/: MyApplication.java
app/src/main/java/com/xinluhuang/englishlearn/dict/: Collins.java  DictBean.java  HtmlFont.java  NormalDict.java
app/src/main/java/com/xinluhuang/englishlearn/greendao/: CETHelper.java  DAOManager.java  SearchWordHelper.java
app/src/main/java/com/xinluhuang/englishlearn/module/: WordFragment.java
app/src/main/java/com/xinluhuang/englishlearn/util/: CacheDataManager.java  Constant.java  LogUtil.java  SPUtil.java  StatusBarUtil.java
app/src/main/res/anim/: up_in.xml
app/src/main/res/drawable/: button.xml  button_start.xml  button_word.xml  ic_add.xml  ic_cancel.xml  ic_choose.xml  ic_clear.xml  ic_delete.xml  ic_dict.xml  ic_find.xml  ic_nav_newword_note.xml  ic_nav_night.xml  ic_nav_setting.xml  ic_share.xml  ic_smile.xml  main_book_rb_bg_selector.xml  main_dict_rb_bg_selector.xml  main_rem_rb_bg_selector.xml  search_btn.xml
app/src/main/res/layout/: act_login.xml  activity_find_word.xml  activity_main.xml  activity_markedword.xml  activity_settings.xml  activity_splash.xml  activity_word_memorizing.xml  appbar_main.xml  appbar_search.xml  button_custom.xml  fragment_findword.xml  fragment_fragment_memorizing.xml  fragment_general_preference.xml  fragment_grammar.xml  fragment_grammar_fragment.xml  fragment_listen.xml  fragment_login.xml  fragment_marked_word.xml  fragment_memorizing.xml  fragment_pass.xml  fragment_register.xml  fragment_register_complete.xml  fragment_search.xml  fragment_word.xml  fragment_word_detail.xml  fragment_word_memorize.xml  fragment_word_memorize_.xml  fragment_wordlist.xml  item_historyword.xml  item_marked.xml  item_word.xml  login.xml  navigation_head.xml  view_divider.xml  view_status.xml
app/src/main/res/menu/: navigation.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: custom_1.xml  custom_2.xml  custom_3.xml  custom_4.xml  custom_5.xml  custom_6.xml  custom_7.xml  custom_8.xml  pref_general.xml
app/src/test/java/com/example/nietzche/test3/: ExampleUnitTest.java
(+50 files in other folders)
