<word-array>
<word>activate</word>
<word>additive</word>
<word>analogy</word>
<word>analyse</word>
<word>analysis</word>
<word>collaborate</word>
<word>collaboration</word>
<word>complication</word>
<word>conclude</word>
<word>discomfort</word>
<word>disorder</word>
<word>disseminate</word>
<word>fossil</word>
<word>gauge</word>
<word>immune</word>
</word-array>