<word-array>
<word>radius</word>
<word>symmetry</word>
<word>triple</word>
<word>audible</word>
<word>compatible</word>
<word>derive</word>
<word>electronic</word>
<word>evolution</word>
<word>ideology</word>
<word>input</word>
<word>parallel</word>
<word>parameter</word>
<word>physiological</word>
<word>qualitative</word>
<word>quantify</word>
</word-array>