<word-array>
<word>devise</word>
<word>feasible</word>
<word>fusion</word>
<word>recipient</word>
<word>revelation</word>
<word>appendix</word>
<word>benign</word>
<word>brace</word>
<word>cocaine</word>
<word>cripple</word>
<word>diagnose</word>
<word>dizzy</word>
<word>gland</word>
<word>kidney</word>
<word>paralyze</word>
</word-array>