<word-array>
<word>disable</word>
<word>dwarf</word>
<word>handicap</word>
<word>induce</word>
<word>insomnia</word>
<word>malnutrition</word>
<word>mute</word>
<word>pharmacy</word>
<word>pressure</word>
<word>remedy</word>
<word>spine</word>
<word>tablet</word>
<word>transplant</word>
<word>valve</word>
<word>wrench</word>
</word-array>