<word-array>
<word>potent</word>
<word>resistant</word>
<word>rupture</word>
<word>subside</word>
<word>surgeon</word>
<word>surgery</word>
<word>tickle</word>
<word>toxic</word>
<word>vein</word>
<word>vomit</word>
<word>artery</word>
<word>bleed</word>
<word>bowel</word>
<word>capsule</word>
<word>cholesterol</word>
</word-array>