<word-array>
<word>instrument</word>
<word>instrumental</word>
<word>lens</word>
<word>magnify</word>
<word>odor</word>
<word>odour</word>
<word>probe</word>
<word>simulate</word>
<word>syndrome</word>
<word>tentative</word>
<word>accuracy</word>
<word>accurate</word>
<word>claim</word>
<word>deduce</word>
<word>detect</word>
</word-array>