<word-array>
<word>innovation</word>
<word>intelligent</word>
<word>obtain</word>
<word>sample</word>
<word>sanitation</word>
<word>analytic</word>
<word>analytical</word>
<word>breakthrough</word>
<word>cast</word>
<word>chronic</word>
<word>clone</word>
<word>correlate</word>
<word>database</word>
<word>dilute</word>
<word>distill</word>
</word-array>