<word-array>
<word>quantitative</word>
<word>quart</word>
<word>rectangular</word>
<word>sociology</word>
<word>subtract</word>
<word>supersonic</word>
<word>velocity</word>
<word>watt</word>
<word>astronomy</word>
<word>decimal</word>
<word>digital</word>
<word>dimension</word>
<word>fraction</word>
<word>hypothesis</word>
<word>orthodox</word>
</word-array>